<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15823b20526f43b09e44268c58ec7459" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="IGOModel.Category" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="IGOModel.City" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="IGOModel.Collection" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="IGOModel.CollectionType" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="IGOModel.Customer" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="IGOModel.FeedbackManagement" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="IGOModel.OrderDetail" Width="1.5" PointX="7.5" PointY="16.375" />
        <EntityTypeShape EntityType="IGOModel.Order" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="IGOModel.Payment" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="IGOModel.Product" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="IGOModel.ProductsPhoto" Width="1.5" PointX="7.5" PointY="20.5" />
        <EntityTypeShape EntityType="IGOModel.Seat" Width="1.5" PointX="7.5" PointY="30.375" />
        <EntityTypeShape EntityType="IGOModel.Shipper" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="IGOModel.Status" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="IGOModel.SubCategory" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="IGOModel.Supplier" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="IGOModel.Temp" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="IGOModel.TicketAndProduct" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="IGOModel.TicketType" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="IGOModel.FK_SubCategory_Category" />
        <AssociationConnector Association="IGOModel.FK_Products_City" />
        <AssociationConnector Association="IGOModel.FK_Collection_CollectionType" />
        <AssociationConnector Association="IGOModel.FK_Collection_Customers" />
        <AssociationConnector Association="IGOModel.FK_Collection_Products" />
        <AssociationConnector Association="IGOModel.FK_FeedbackManagement_Customers" />
        <AssociationConnector Association="IGOModel.FK_Orders_Customers" />
        <AssociationConnector Association="IGOModel.FK_Temp_Customers" />
        <AssociationConnector Association="IGOModel.FK_FeedbackManagement_Products" />
        <AssociationConnector Association="IGOModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="IGOModel.FK_OrderDetail_Products" />
        <AssociationConnector Association="IGOModel.FK_OrderDetail_TicketTypes" />
        <AssociationConnector Association="IGOModel.FK_Orders_Payment" />
        <AssociationConnector Association="IGOModel.FK_Orders_Shipper" />
        <AssociationConnector Association="IGOModel.FK_Orders_Status" />
        <AssociationConnector Association="IGOModel.FK_Products_SubCategory" />
        <AssociationConnector Association="IGOModel.FK_Products_Supplier" />
        <AssociationConnector Association="IGOModel.FK_ProductsPhoto_Products" />
        <AssociationConnector Association="IGOModel.FK_Seat_Products" />
        <AssociationConnector Association="IGOModel.FK_Temp_Products" />
        <AssociationConnector Association="IGOModel.FK_TicketAndProduct_Products" />
        <AssociationConnector Association="IGOModel.FK_Temp_SubCategory" />
        <AssociationConnector Association="IGOModel.FK_Temp_TicketTypes" />
        <AssociationConnector Association="IGOModel.FK_TicketAndProduct_TicketTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>